{
  "name": "mmsg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@types/aos": "^3.0.7",
    "@types/bootstrap": "^5.2.10",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "emailjs": "^4.0.3",
    "formik": "^2.4.6",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.22.3",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.13.8",
    "react-time-picker": "^6.6.0",
    "swiper": "^11.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
